<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Frane's Personal Site</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="images/Frane profile photo.jpg" alt="Frane's profile picture"></td>
            <td>
                <h1>Frane Milovčić</h1>
                <p><em>Geospatial Professional | Surveying Engineer | 3D Laser Scanning Specialist</em></p>
            </td>
        </tr>
    </table>

    <hr>

    <h3>About</h3>
    <p>Versatile Surveying Engineer highly skilled in various fields of surveying: Control Network Establishment and
        Adjustment, Setting Out, Monitoring, Laser Scanning, Tank Inspections (API 653), Topographic and Road Surveys,
        Measured Building Survey etc.</p>
    <p>Recognized for technical abilities, problem solving, willingness to learn, professionalism, work ethic and
        interpersonal skills. Proven history of delivering projects on schedule and under budget while supervising and
        mentoring junior staff.</p>
    <p>Last worked as a Survey Technical Manager responsible for training and professional development of surveyors,
        workflows implementation, equipment and QA/QC aspects.</p>
    <hr>

    <h3><a href="work-experience.html">Work Experience</a></h3>

    <hr>

    <h3><a href="education.html">Education</a></h3>

    <hr>

    <h3>Skills</h3>

    <table cellspacing="10">
        <tr>
            <td>Laser Scanning</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Surveying</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>

        <tr>
            <td>Leica Cyclone</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Project Management</td>
            <td>⭐⭐⭐⭐</td>
        </tr>

    </table>

    <hr>

    <h3><a href="contact.html">Contact</a></h3>

    <hr>

</body>

</html>
